\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sudoku problem}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance measurment}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance on a Intel Core i9-10850K}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design choices}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
